[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/objects/platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 188 )

[node name="platform" type="KinematicBody2D"]
position = Vector2( 32, -56 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.90735e-06, 0 )
scale = Vector2( 1.6, 18.8 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -16.0
margin_top = -188.0
margin_right = 16.0
margin_bottom = 188.0
__meta__ = {
"_edit_use_anchors_": false
}
